{
	"buildTime": 202303200959,
	"deviceSource": "Torre",
	"packageVersion": "V009.002.002",
	"packages": {
		"mcu": {
			"filename": "Torre_MCU_OTA_V009_20230222.bin",
			"version": "009"
		},
		"ble": {
			"filename": "Torre_BLE_OTA_V002_20230222.bin",
			"version": "002"
		},
		"res": {
			"filename": "Torre_RES_OTA_V2_20230222.bin",
			"version": "002"
		}
	}
}